In [44]:
import pandas as pd

In [68]:
#veriyi okuma
data = pd.read_csv("mls-salaries.csv")

In [69]:
data

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
...,...,...,...,...,...,...
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
614,NaN,Babouli,Mo,F,54075.0,54075.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [70]:
#ilk 20 veri
data.head(n=20)

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
1,ATL,Ambrose,Mikey,D,65625.0,65625.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
4,ATL,Carleton,Andrew,F,65000.0,77400.00
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.0,285008.00
8,ATL,Goslin,Chris,M,70000.0,74000.00
9,ATL,Gressel,Julian,M,75000.0,93750.00
10,ATL,Heath,Harrison,M,66150.0,66150.00
11,ATL,Jones,Kenwyne,F,390000.0,413333.33
12,ATL,Kann,Alec,GK,77004.0,77004.00
13,ATL,Kratz,Kevin,M,150000.0,164250.00
14,ATL,Larentowicz,Jeff,M,175008.0,175008.00
15,ATL,Loyd,Zach,D,85008.0,85008.00
16,ATL,Martinez,Josef,F,924000.0,1041310.00
17,ATL,McCann,Chris,M,540000.0,568000.00
18,ATL,Mears,Tyrone,D,183756.0,183756.00
19,ATL,Oblitey Otoo,Jeffrey,M-F,53000.0,53000.00

In [71]:
#kaÃ§ tane veri olduÄŸunu yazar
len(data.index)

616

In [72]:
#tÃ¼m maaÅŸlarÄ±n ortalamasÄ±
data["base_salary"].mean()

296977.73686688306

In [73]:
#en yÃ¼ksek maaÅŸ
data["base_salary"].max()

6660000.0

In [74]:
#en yÃ¼ksek tazminata sahip futbolcunun klÃ¼bÃ¼
data[data["guaranteed_compensation"] == data["guaranteed_compensation"].max()]["club"].iloc[0]

'ORL'

In [75]:
#loyd soyadlÄ± oyuncunun maaÅŸÄ±nÄ± bul
data[data["last_name"] == "Loyd"]["base_salary"].iloc[0]

85008.0

In [76]:
#ATL takÄ±mÄ±nda kaÃ§ tane D var bul
data[(data["position"] == "D") & (data["club"] == "ATL")]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
1,ATL,Ambrose,Mikey,D,65625.00,65625.00
3,ATL,Bloom,Mark,D,99225.00,106573.89
6,ATL,Garza,Greg,D,150000.00,150000.00
7,ATL,Gonzalez Pirez,Leandro,D,250008.00,285008.00
15,ATL,Loyd,Zach,D,85008.00,85008.00
18,ATL,Mears,Tyrone,D,183756.00,183756.00
20,ATL,Parkhurst,Michael,D,325008.00,325008.00
23,ATL,Robinson,Miles,D,125000.04,195000.04
28,ATL,Walkes,Anton,D,53004.00,53004.00

In [77]:
#ATL Defans oyuncularÄ±nÄ±n ortalama maaÅŸlarÄ±
data[(data["position"] == "D") & (data["club"] == "ATL")]["base_salary"].mean()

148514.89333333334

In [78]:
#mevkilere gÃ¶re futbolcularÄ± grupla
#mevkilerde ort maaÅŸÄ± bul
data.groupby("position").mean()

            base_salary  guaranteed_compensation
position
D         166574.093784            179533.184811
D-M       134930.000000            154328.927857
F         489588.598349            557437.206514
F-M       335834.000000            367920.805000
F/M       125000.000000            131250.000000
GK        146472.515538            158665.155692
M         376106.218632            406781.788396
M-D       219032.250000            230282.250000
M-F       212975.604211            231104.551579
M/F       550000.000000            565000.000000

In [79]:
#kaÃ§ farklÄ± mevki vardÄ±r ? 
len(data.groupby("position"))

10

In [80]:
#kaÃ§ farklÄ± mevki var 2.Ã§Ã¶zÃ¼m
data["position"].nunique()

10

In [81]:
#her mevkide kaÃ§ oyuncu var
data["position"].value_counts()

M      212
D      185
F      109
GK      65
M-F     19
D-M     14
F-M      6
M-D      4
F/M      1
M/F      1
Name: position, dtype: int64

In [82]:
#her takÄ±mda kaÃ§ oyuncu bulunmakta
data["club"].value_counts()

VAN      32
PHI      31
ATL      31
CLB      30
ORL      30
SJ       29
DAL      29
NYCFC    28
NYRB     28
HOU      28
RSL      27
MTL      27
POR      27
TOR      27
MNUFC    27
DC       27
LA       27
CHI      27
KC       26
COL      26
SEA      25
NE       23
LAFC      2
Name: club, dtype: int64

In [83]:
#isimlerinin iÃ§inde "an" geÃ§en futbolcular
data[data["last_name"].str.contains('an')]

    club  last_name first_name position  base_salary  guaranteed_compensation
12   ATL       Kann       Alec       GK      77004.0                 77004.00
17   ATL     McCann      Chris        M     540000.0                568000.00
33   CHI  Arshakyan      David        F     156000.0                178850.00
37   CHI  Cleveland     Stefan       GK      53004.0                 53004.00
42   CHI  Fernandez     Collin        M      85000.0                 87000.00
..   ...        ...        ...      ...          ...                      ...
571  TOR  Hernandez      Jason        D      65004.0                 65004.00
575  TOR     Morgan    Ashtone        D     100008.0                101508.00
583  VAN    Bolanos  Christian        M     250000.0                253500.00
587  VAN       Dean  Christian        D     121000.0                202000.00
608  VAN     Tchani       Tony        M     275000.0                308333.33

[68 rows x 6 columns]

In [84]:
#maaÅŸÄ± 77004.0'den fazla olan oyuncular
data[data["base_salary"] > 77004.0]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.0,2297000.00
2,ATL,Asad,Yamil,M,150000.0,150000.00
3,ATL,Bloom,Mark,D,99225.0,106573.89
5,ATL,Carmona,Carlos,M,675000.0,725000.00
6,ATL,Garza,Greg,D,150000.0,150000.00
...,...,...,...,...,...,...
610,VAN,Teibert,Russell,M,126500.0,194000.00
611,VAN,Tornaghi,Paolo,GK,80000.0,80000.00
612,VAN,Waston,Kendall,D,350000.0,368125.00
613,VAN,Williams,Sheanon,D,175000.0,184000.00
615,NaN,Ramajo,David Mateos,D,420000.0,453333.33

In [85]:
#bonservisi 450000.00'dan fazla olanlar
data[data["guaranteed_compensation"] > 450000.00]

,club,last_name,first_name,position,base_salary,guaranteed_compensation
0,ATL,Almiron,Miguel,M,1912500.00,2297000.00
5,ATL,Carmona,Carlos,M,675000.00,725000.00
16,ATL,Martinez,Josef,F,924000.00,1041310.00
17,ATL,McCann,Chris,M,540000.00,568000.00
27,ATL,Villalba,Hector,F,663000.00,770750.00
...,...,...,...,...,...,...
595,VAN,Laba,Matias,M,725000.00,885500.00
599,VAN,Montero,Fredy,F,1400000.04,1800000.04
603,VAN,Reyna,Yordy,M-F,440000.04,533700.04
607,VAN,Shea,Brek,M-D,625000.00,670000.00
615,NaN,Ramajo,David Mateos,D,420000.00,453333.33